<html>
     <head>
          <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
          <style>
          
               /* http://meyerweb.com/eric/tools/css/reset/ 
                  v2.0 | 20110126
                  License: none (public domain)
               */
               
               html, body, div, span, applet, object, iframe,
               h1, h2, h3, h4, h5, h6, p, blockquote, pre,
               a, abbr, acronym, address, big, cite, code,
               del, dfn, em, img, ins, kbd, q, s, samp,
               small, strike, strong, sub, sup, tt, var,
               b, u, i, center,
               dl, dt, dd, ol, ul, li,
               fieldset, form, label, legend,
               table, caption, tbody, tfoot, thead, tr, th, td,
               article, aside, canvas, details, embed, 
               figure, figcaption, footer, header, hgroup, 
               menu, nav, output, ruby, section, summary,
               time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
               }
               /* HTML5 display-role reset for older browsers */
               article, aside, details, figcaption, figure, 
               footer, header, hgroup, menu, nav, section {
                    display: block;
               }
               body {
                    line-height: 1;
               }
               ol, ul {
                    list-style: none;
               }
               blockquote, q {
                    quotes: none;
               }
               blockquote:before, blockquote:after,
               q:before, q:after {
                    content: '';
                    content: none;
               }
               table {
                    border-collapse: collapse;
                    border-spacing: 0;
               }
               
               body {
                    font-family:"arial";
                    
               }
               div {     
                    margin-left:.625em;
                    padding:.317em;
                    border:dotted 1px;
               }
               #keyinfo {
                    display: table;
                    border-collapse: collapse;
                    margin-top:.625em;
                    background-color: rgb(240,240,240);
                    
               }
               
               #thumbnail {
                    display: table-cell;
                    width: 75px;
                    height:75px;
                    background-color: rgb(240,255,240);
               }
               
               #metadata {
                    display: table-cell;
                    width: 150px;
                    font-size:.8em;
                    padding-left: 10px;
                    background-color: rgb(255,240,240);
               }
              
               #title {
                    font-weight:bold;
               }
               #description, #carousel, #email {
                    width:95%;
               }
               
                #action {
                    position:relative;
                    border:none;
                    top:1em;
                    margin:0px;
                    padding:0px;
                   background-color: rgb(240,240,255);
               }
               
                .button {
                 background-color: #a5b8da;
                 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
                 background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
                 background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
                 background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
                 background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
                 background-image: linear-gradient(top, #a5b8da, #7089b3);
                 border-top: 1px solid #758fba;
                 border-right: 1px solid #6c84ab;
                 border-bottom: 1px solid #5c6f91;
                 border-left: 1px solid #6c84ab;
                 -webkit-border-radius: .8em;
                 -moz-border-radius: .8em;
                 -ms-border-radius: .8em;
                 -o-border-radius: .8em;
                 border-radius: .8em;
                 -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
                 -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
                 -ms-box-shadow: inset 0 1px 0 0 #aec3e5;
                 -o-box-shadow: inset 0 1px 0 0 #aec3e5;
                 box-shadow: inset 0 1px 0 0 #aec3e5;
                 color: #fff;
                 font: bold .9em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
                 line-height: 1;
                 padding: .7em 0;
                 text-align: center;
                 text-shadow: 0 -1px 1px #64799e;
                 width:10em;
           }
           
           #description {
               width:95%;
           }
           
          @media screen and (max-width: 1024px) /*iPad Landscpae*/ {
               #action {
                    top:.4em;
               }
          }
          @media screen and (max-width: 770px) /*iPad Portrait */ {
               #action {
                    top:.4em;
               }
          }
          @media screen and (max-width: 480px) /*iPhone Landscape */ {
       
               #action {
                    top:.4em;
               }
               #description {
                    font-size:.97em;
               }
          }
          @media screen and (max-width: 320px) /*iPhone Portrait */ {
         
               #action {
               top:.4em;
               }
               #description {
                    font-size:1em;
               }
               
          }
           
          </style>
     </head>
     <body>
          <div id="keyinfo">
               <div id="thumbnail">Thumbnail</div>
               <div id="metadata">
                    <div id="title">spongebob Crazy Ass Thing</div>
                    <div id="price">$2.99</div>
                    <div id="action"><div class="button">BUY</div></div>
               </div>
          </div>
          <div id="description">
           this is a description of a game that will be played by everyone everywhere regardless of race, color, creed, or anyting else imagineable
          </div>
          <div id="carousel">Carousel</div>
          <div id="email">Email</div>
          
     </body>
</html>