<html>
      <head>
           <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
           <title>JavaScript form validation - checking non-empty</title>
           <script type="text/javascript" src="../lib/zepto.js"></script>
           <style type="text/css">
           
               body {
                    font-family:"arial";
               }
          
                li {list-style-type: none;
                font-size: 1em;
                margin-bottom:.5em;
                }
                .mail {
                     margin: auto;
                     padding-top: 10px;
                     padding-bottom: 10px;
                }
                .mail h2 {
                   margin:.75em;
                }
                input {
                    font-size: 1em;
                }
                input:focus, textarea:focus{
                    background-color: lightyellow;
                }
                .submit {
                     font-size: 1em;
                     margin-left: 6.25em;
                }
                .rq {
                     color: #FF0000;
                     font-size: .75em;
                }
                .datefield {
                    width:2em;
                    margin-bottom:.5em;
                }
                .dataentry {
                   width:18em;
                }
                #status {
                    margin-left:2em;
                }
                .success {
                    color:rgb(0,125,0);
                }
                .failure {
                    color:rgb(125,0,0);
                }
                  .button {
                      background-color: #a5b8da;
                      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
                      background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
                      background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
                      background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
                      background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
                      background-image: linear-gradient(top, #a5b8da, #7089b3);
                      border-top: 1px solid #758fba;
                      border-right: 1px solid #6c84ab;
                      border-bottom: 1px solid #5c6f91;
                      border-left: 1px solid #6c84ab;
                      -webkit-border-radius: .8em;
                      -moz-border-radius: .8em;
                      -ms-border-radius: .8em;
                      -o-border-radius: .8em;
                      border-radius: .8em;
                      -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
                      -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
                      -ms-box-shadow: inset 0 1px 0 0 #aec3e5;
                      -o-box-shadow: inset 0 1px 0 0 #aec3e5;
                      box-shadow: inset 0 1px 0 0 #aec3e5;
                      color: #fff;
                      font: bold .85em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
                      line-height: 1;
                      padding: .7em 0;
                      text-align: center;
                      text-shadow: 0 -1px 1px #64799e;
                      width:10em;
           }
           </style>
           <script type='text/javascript'> 
                function formValidation()
                {
                         
                         var statusMsg = "";
                         var email = document.form1.email.value;
                         var birthday = document.form1.birthday.value;
                         console.log(birthday);
                         var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                         if(!email.match(mailformat))
                         {
                              statusMsg = "Invalid email address<br/>";
                         }
                         
                         
                         var birthdayformat =/^\d{2}\/\d{2}\/\d{2}$/; //Basic check for format validity
                         if (!birthdayformat.test(birthday)) {
                            statusMsg += "Invalid Birthday";
                         } else { 
                              var monthfield=birthday.split("/")[0];
                              var dayfield=birthday.split("/")[1];
                              var yearfield=birthday.split("/")[2];
                              dayobj = new Date(yearfield, monthfield-1, dayfield);
                              console.log(dayobj);
                              if ((dayobj.getMonth()+1!=monthfield)||(dayobj.getDate()!=dayfield)) {
                                  statusMsg += "Invalid Birthday";
                              } 
                         }
                         
                         if ( statusMsg.length  ==  0 ) {
                              statusMsg = "Thank You!";
                              $("#status").addClass("success");
                              if ( $("#status").hasClass("failure") ) {
                                   $("#status").removeClass("failure");
                              }
                         } else {
                              statusMsg = "<b>Email Entry Errors</b><br/>" + statusMsg;
                              if ( !$("#status").hasClass("failure")) {
                                   $("#status").addClass("failure");
                              }
                         }
                         $("#status").html(statusMsg);
                }
           </script>
      </head>
      <body onload='document.form1.email.focus()'>
           <div class="mail">
                <h2>Email Signup Message</h2>
                <form name="form1" action="#"> 
                <ul>
                <li><input type='text' value="enter email" name='email' class="dataentry" /></li>
                <li><input type='text' value="enter birthday mm/dd/yy" name='birthday' class="dataentry" />
                 <li><input type='text' value="enter zipcode" name='zipcode' class="dataentry" />
                <li/>
                <div class="button" onclick="formValidation()">Submit</div>
                </ul>
                </form>
                <div id="status">
                </div>
           </div>
      </body>
</html>